import shortid from 'shortid';

const faqData = [
    { 
        id: shortid.generate(),
        question: '커피챗 파트너 신청 자격은 어떻게 되나요?',
        answer: `
            커피챗은 자유로운 익명 기반의 1:1 커리어 대화 연결 플랫폼입니다. 나의 커리어 고민과 궁금증을 풀어놓고 진짜 필요한 정보와 기회를 탐색할 수 있습니다. 커피챗 앱을 통해 20분 음성 대화로 진행됩니다.
        `,
    },
    { 
        id: shortid.generate(),
        question: '파트너 리워드는 어떤 방식으로 지급 되나요? 추가 소득으로 인한 문제는 없을까요?',
        answer: `
            커피챗 리워드는 매주 목요일에 현금 계좌이체 방식으로 지급됩니다. 파트너의 리워드는 기타 소득에 해당하며, 기타소득은 본인 외 회사/기관 등 그 어떤 곳도 금액과 출처를 알 수 없습니다. <br/>
            소득세법에 따라 커피챗은 원천징수를 할 의무가 있습니다. 국세청 세금 신고를 커피챗이 일괄 진행하기에 세무상의 문제가 없습니다.
        `,
    },
    { 
        id: shortid.generate(),
        question: '혹시 대외비 등의 이슈로 문제가 되지는 않을까요?',
        answer: `
        커피챗은 재직자의 주관적인 경험에 기반하여 대화를 이어갑니다. 구직자의 선택에 참고가 될 만한 ‘개인적 조언’을 하는 정도라면, 재직 중인 회사에서 비밀로 보호하는 정보가 포함되지 않는 한 영업비밀 누설이 문제되지 않습니다.
        `,
    },
    { 
        id: shortid.generate(),
        question: '커피챗에서 내 정보는 어느 범위까지 공개되나요?',
        answer: `
            파트너가 작성한 회사 또는 학교 · 직무 · 연차 범위(상세한 연차 제공하지 않음)와 프로필 내용 및 닉네임만 공개됩니다. <br/>
            신상 문의 및 개인 정보 교류는 엄격히 금지하며, 커피챗 도중 상대의 개인 정보를 문의하는 경우 법적 책임을 물을 수 있습니다.
        `,
    },        
];

export default faqData;